ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\STM32 Tool\rctool-stm32\Плата.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/12/19
Modified: 28/12/19

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,15   
C1,CAP-ELEC,1uF,EID=1D,PACKAGE=ELEC-RAD13
C2,CAP-ELEC,220uF,EID=1C,PACKAGE=ELEC-RAD13
C14,CAP-ELEC,1uF,EID=26,PACKAGE=ELEC-RAD13
D2,LED-YELLOW,LED-YELLOW,EID=10,PACKAGE=1206
D3,LED-GREEN,LED-GREEN,EID=E,PACKAGE=1206
D4,10BQ015,10BQ015,EID=9,PACKAGE=SMB
J1,SIL-100-02,SIL-100-02,EID=2C,PACKAGE=SIL-100-02
J2,SIL-100-03,SIL-100-03,EID=1F,PACKAGE=SIL-100-03
J4,SIL-156-02,SIL-156-02,EID=21,PACKAGE=SIL-156-02
J5,SIL-100-10,SIL-100-10,EID=27,PACKAGE=SIL-100-10
L1,1210-101K,151nH,EID=B,PACKAGE=INDUCTOR1
R2,RES,1k,EID=12,PACKAGE=1206,PINSWAP="1,2"
R3,RES,1k,EID=11,PACKAGE=1206,PINSWAP="1,2"
U1,LM2596,LM2596,EID=D,PACKAGE=TO2635
U2,HC-05,HC05,EID=14,PACKAGE=HC05

*NETLIST,41   
#00001,3
D4,PS,K
U1,OP,2
L1,PS,1

#00006,2
D3,PS,1
R3,PS,1

#00007,2
D2,PS,1
R2,PS,1

#00015,1
U2,PS,3

#00016,1
U2,PS,4

#00017,1
U2,PS,5

#00018,1
U2,PS,6

#00019,1
U2,PS,7

#00020,1
U2,PS,23

#00021,1
U2,PS,24

#00022,1
U2,PS,25

#00023,1
U2,PS,29

#00024,1
U2,PS,30

#00025,1
U2,PS,31

#00026,1
U2,PS,32

#00027,1
U2,PS,33

#00028,1
U2,PS,14

#00029,1
U2,PS,15

#00030,1
U2,PS,16

#00031,1
U2,PS,17

#00032,1
U2,PS,18

#00033,1
U2,PS,19

#00034,1
U2,PS,20

#00035,1
U2,PS,21

#00036,1
U2,PS,26

#00037,1
U2,PS,27

#00038,1
U2,PS,28

#00039,1
U2,PS,8

#00040,1
U2,PS,9

#00041,1
U2,PS,10

HC05TX,3
HC05TX,OT
J5,PS,6
U2,OP,1

HC05RX,3
HC05RX,IT
J5,PS,7
U2,PS,2

HC05MODE,3
HC05MODE,IT
J5,PS,5
U2,IP,34

HC05RESET,3
HC05RESET,IT
J5,PS,8
U2,IP,11

GREEN_LED,3
GREEN_LED,GT
J5,PS,9
D3,PS,2

YELLOW_LED,3
YELLOW_LED,GT
J5,PS,10
D2,PS,2

SERV,3
SERV,GT
J2,PS,2
J5,PS,4

+3.3V,3,CLASS=POWER
+3.3V,PR
J5,PS,1
U2,PS,12

+5V,9,CLASS=POWER
+5V,PR
J1,PS,1
J2,PS,1
J5,PS,3
R3,PS,2
R2,PS,2
L1,PS,2
U1,IP,4
C2,PS,+

+9V,5,CLASS=POWER
+9V,PR
J4,PS,1
U1,IP,1
C1,PS,+
C14,PS,+

GND,14,CLASS=POWER
GND,PR
J1,PS,2
J4,PS,2
J2,PS,3
J5,PS,2
U2,PS,13
U2,PS,22
D4,PS,A
U1,PS,3
U1,PS,6
U1,PS,5
C1,PS,-
C14,PS,-
C2,PS,-

*GATES,0    

