ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\STM32 Tool\rctool-stm32\Плата.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/12/19
Modified: 11/01/20

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,33   
BOOT,BUTTON,SW2,EID=3F,PACKAGE=BTN1,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
C1,CAP-ELEC,330uF,EID=1C,PACKAGE=ELECT-6.3
C2,CAP-ELEC,220uF,EID=1D,PACKAGE=ELEC-RAD13
C3,CAPACITOR,0.1u,EID=40,PACKAGE=1206,VMAX=12V
C4,CAPACITOR,0.1u,EID=3D,PACKAGE=1206,VMAX=12V
C5,CAPACITOR,0.1u,EID=3C,PACKAGE=1206,VMAX=12V
C6,CAPACITOR,0.1u,EID=3B,PACKAGE=1206,VMAX=12V
C7,CAPACITOR,0.1u,EID=3A,PACKAGE=1206,VMAX=12V
C8,CAPACITOR,20p,EID=35,PACKAGE=0603,VMAX=12V
C10,CAPACITOR,22u,EID=30,PACKAGE=1206,VMAX=12V
C11,CAPACITOR,20p,EID=34,PACKAGE=0603,VMAX=12V
C12,CAP-ELEC,330uF,EID=4B,PACKAGE=ELECT-6.3
D1,LED-GREEN,LED-GREEN,EID=E,PACKAGE=1206
D2,LED-YELLOW,LED-YELLOW,EID=10,PACKAGE=1206
D3,10BQ015,10BQ015,EID=9,PACKAGE=SMA-2
D4,LED-GREEN,LED-GREEN,EID=47,PACKAGE=1206
D5,LED-YELLOW,LED-YELLOW,EID=48,PACKAGE=1206
J1,SIL-100-04,SIL-100-04,EID=43,PACKAGE=SIL-100-04
J2,SIL-100-03,SIL-100-03,EID=1F,PACKAGE=SIL-100-03
J3,SIL-156-02,SIL-156-02,EID=21,PACKAGE=SIL-156-02
L1,1210-101K,151nH,EID=B,PACKAGE=INDUCTOR1
R1,RES,10k,EID=41,PACKAGE=1206,PINSWAP="1,2"
R2,RES,1k,EID=42,PACKAGE=1206,PINSWAP="1,2"
R3,RES,1k,EID=12,PACKAGE=1206,PINSWAP="1,2"
R4,RES,5k,EID=11,PACKAGE=1206,PINSWAP="1,2"
R5,RES,5k,EID=49,PACKAGE=1206,PINSWAP="1,2"
R6,RES,1k,EID=4A,PACKAGE=1206,PINSWAP="1,2"
RES,BUTTON,SW1,EID=3E,PACKAGE=BTN1,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
U1,HC-05,HC05,EID=14,PACKAGE=HC05
U2,LM2596,LM2596,EID=D,PACKAGE=TO2635
U3,AMS1117,AMS1117,EID=31,PACKAGE=SOT223-3
U4,STM32F103C8T,STM32F103C8T,EID=46,PACKAGE=SQFP48-7X7
X1,CRYSTAL,CRYSTAL,EID=33,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,75   
#00001,3
D3,PS,K
U2,OP,2
L1,PS,1

#00006,2
D1,PS,1
R4,PS,1

#00007,2
D2,PS,1
R3,PS,1

#00015,1
U1,PS,3

#00016,1
U1,PS,4

#00017,1
U1,PS,5

#00018,1
U1,PS,6

#00019,1
U1,PS,7

#00020,1
U1,PS,23

#00021,1
U1,PS,24

#00022,1
U1,PS,25

#00023,1
U1,PS,29

#00024,1
U1,PS,30

#00027,1
U1,PS,33

#00028,1
U1,PS,14

#00029,1
U1,PS,15

#00030,1
U1,PS,16

#00031,1
U1,PS,17

#00032,1
U1,PS,18

#00033,1
U1,PS,19

#00034,1
U1,PS,20

#00035,1
U1,PS,21

#00036,1
U1,PS,26

#00037,1
U1,PS,27

#00038,1
U1,PS,28

#00039,1
U1,PS,8

#00040,1
U1,PS,9

#00041,1
U1,PS,10

#00042,2
J2,PS,1
R2,PS,2

#00065,1
U4,PS,2

#00066,1
U4,PS,3

#00067,1
U4,PS,4

#00072,1
U4,PS,11

#00073,1
U4,PS,12

#00074,1
U4,PS,13

#00075,1
U4,PS,14

#00076,1
U4,PS,15

#00077,1
U4,PS,16

#00078,1
U4,PS,17

#00079,1
U4,PS,18

#00080,1
U4,PS,19

#00081,1
U4,PS,21

#00082,1
U4,PS,22

#00083,1
U4,PS,25

#00084,1
U4,PS,26

#00094,1
U4,PS,38

#00095,1
U4,PS,39

#00096,1
U4,PS,40

#00097,1
U4,PS,41

#00098,1
U4,PS,42

#00099,1
U4,PS,43

#00101,1
U4,PS,45

#00102,1
U4,PS,46

#00104,1
U4,PS,10

#00105,2
D4,PS,1
R5,PS,1

#00107,2
D5,PS,1
R6,PS,1

OSC1,4
OSC1,GT
U4,PS,5
X1,PS,1
C11,PS,1

OSC2,4
OSC2,GT
U4,PS,6
X1,PS,2
C8,PS,1

RESET,4
RESET,GT
U4,PS,7
RES,PS,2
C3,PS,1

YELLOW_LED,3
YELLOW_LED,GT
U4,PS,27
D2,PS,2

GREEN_LED,3
GREEN_LED,GT
U4,PS,28
D1,PS,2

SERV,3
SERV,GT
U4,PS,29
R2,PS,1

HC05RX,3
HC05RX,IT
U4,PS,30
U1,PS,2

HC05TX,3
HC05TX,OT
U4,PS,31
U1,OP,1

HC05RESET,3
HC05RESET,IT
U4,PS,32
U1,IP,11

HC05MODE,3
HC05MODE,IT
U4,PS,33
U1,IP,34

SWIO,3
SWIO,GT
U4,PS,34
J1,PS,2

SWCLK,3
SWCLK,GT
U4,PS,37
J1,PS,3

BOOT0,4
BOOT0,GT
U4,IP,44
BOOT,PS,1
R1,PS,2

HC05LED_DATA,3
HC05LED_DATA,GT
R5,PS,2
U1,PS,31

HC05LED_CONN,3
HC05LED_CONN,GT
R6,PS,2
U1,PS,32

+3.3V,17,CLASS=POWER
+3.3V,PR
U4,IP,1
U4,PP,24
U4,PP,36
U4,PP,48
U4,PP,9
J1,PS,1
BOOT,PS,2
C7,PS,1
C6,PS,1
C5,PS,1
C4,PS,1
U3,OP,3
C12,PS,+
U1,PS,12
R4,PS,2
R3,PS,2

+5V,7,CLASS=POWER
+5V,PR
C10,PS,1
U3,IP,2
J2,PS,2
L1,PS,2
U2,IP,4
C1,PS,+

+9V,4,CLASS=POWER
+9V,PR
J3,PS,1
U2,IP,1
C2,PS,+

GND,32,CLASS=POWER
GND,PR
BOOT1,GT
D4,PS,2
D5,PS,2
U4,IP,20
U4,PP,8
U4,PP,23
U4,PP,35
U4,PP,47
J1,PS,4
RES,PS,1
C3,PS,2
R1,PS,1
C7,PS,2
C6,PS,2
C5,PS,2
C4,PS,2
C11,PS,2
C8,PS,2
C10,PS,2
U3,PS,1
C12,PS,-
J3,PS,2
J2,PS,3
U1,PS,13
U1,PS,22
D3,PS,A
U2,PS,3
U2,PS,6
U2,PS,5
C2,PS,-
C1,PS,-

*GATES,0    

