LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Плата.LYT'.
CADCAM generated at 13:20:05 on 8 января 2020 г..

File List
---------
Mechanical 1            : Плата - CADCAM Mechanical 1.TXT
Drill                   : Плата - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer


NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.51mm (0-15)
T02	0.38mm (0-15)
T03	0.76mm (0-15)
T04	1.78mm (0-15)
T05	1.02mm (0-15)
T06	1.52mm (0-15)


[END OF FILE]
