ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\STM32 Tool\rctool-stm32\¦????.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/12/19
Modified: 24/12/19

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,19   
C1,CAP-ELEC,220uF,EID=1C,PACKAGE=ELEC-RAD13
C2,CAP-ELEC,1uF,EID=1D
D1,LED-GREEN,LED-GREEN,EID=E,PACKAGE=1206
D2,LED-YELLOW,LED-YELLOW,EID=10,PACKAGE=1206
D3,LED-RED,LED-RED,EID=F,PACKAGE=1206
D4,10BQ015,10BQ015,EID=9,PACKAGE=SMB
L1,1210-101K,151nH,EID=B,PACKAGE=INDUCTOR1
Q1,IRF7102,IRF7102,EID=4,PACKAGE=SOIC127P600X173-8
Q2,IRF7102,IRF7102,EID=5,PACKAGE=SOIC127P600X173-8
Q3,IRF7102,IRF7102,EID=6,PACKAGE=SOIC127P600X173-8
Q4,IRF7102,IRF7102,EID=7,PACKAGE=SOIC127P600X173-8
R1,RES,1k,EID=11,PACKAGE=1206,PINSWAP="1,2"
R2,RES,1k,EID=12,PACKAGE=1206,PINSWAP="1,2"
R3,RES,1k,EID=13,PACKAGE=1206,PINSWAP="1,2"
R4,RES,470,EID=18,PACKAGE=1206,PINSWAP="1,2"
R5,RES,470,EID=19,PACKAGE=1206,PINSWAP="1,2"
R6,RES,470,EID=1A,PACKAGE=1206,PINSWAP="1,2"
R7,RES,470,EID=1B,PACKAGE=1206,PINSWAP="1,2"
U1,LM2596,LM2596,EID=D,PACKAGE=TO2635

*NETLIST,20   
#00000,2
Q1,PS,5,6,7,8
Q2,PS,1,2,3

#00001,2
Q1,PS,4
R5,PS,2

#00004,2
Q2,PS,4
R4,PS,2

#00005,2
Q3,PS,4
R6,PS,2

#00006,2
Q3,PS,1,2,3
Q4,PS,5,6,7,8

#00007,2
Q4,PS,4
R7,PS,2

#00009,3
D4,PS,K
U1,OP,2
L1,PS,1

#00015,2
D1,PS,1
R1,PS,1

#00016,2
D3,PS,1
R3,PS,1

#00017,2
D2,PS,1
R2,PS,1

#00023,1
R4,PS,1

#00024,1
R5,PS,1

#00025,1
R6,PS,1

#00026,1
R7,PS,1

GREEN_LED,2
GREEN_LED,GT
D1,PS,2

YELLOW_LED,2
YELLOW_LED,GT
D2,PS,2

RED_LED,2
RED_LED,GT
D3,PS,2

+5V,7,CLASS=POWER
+5V,PR
R1,PS,2
R2,PS,2
R3,PS,2
L1,PS,2
U1,IP,4
C1,PS,+

+9V,5,CLASS=POWER
+9V,PR
U1,IP,1
C2,PS,+
Q2,PS,5,6,7,8
Q3,PS,5,6,7,8

GND,9,CLASS=POWER
GND,PR
D4,PS,A
U1,PS,3
U1,PS,6
U1,PS,5
C2,PS,-
C1,PS,-
Q1,PS,1,2,3
Q4,PS,1,2,3

*GATES,0    



